# androidFront

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: ContentActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/mytest/adapter/: ContentsAdapter.java
app/src/main/java/com/example/mytest/entity/: Content.java  News.java
app/src/main/java/com/example/mytest/service/: ContentService.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_list.xml  contents_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
